<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="ixdcth.chalmers.edu.fourfun.AnswerActivity"
    android:orientation="vertical"
    android:background="@color/orange_bakgrnd"
    android:padding="0dp">

    <TextView
        style="@style/room_name_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Room Name"
        android:id="@+id/roomName"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_bakgrnd"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionTV"
            android:layout_weight="1.60"
            android:textColor="@color/white"
            android:text="The dwarfs are loading the question ... Shuuut !they are lazy "
            android:textSize="32dp"
            android:maxLines="3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer_ET"
            style="@style/edit_text_begin"
            android:hint="Your answer..."
            android:textColor="#808080"
            android:layout_weight="3.75"
            android:gravity="top|left"
            android:maxLines="10"
            android:minHeight="80dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="gravity"
            android:textSize="24dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_weight="0.21"
            android:padding="0dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/send3"
                android:clickable="true"
                android:onClick="sendAnswer"
                android:layout_gravity="center"
                android:layout_weight="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SEND"
                android:textSize="15sp"
                android:id="@+id/textView5"
                android:layout_gravity="bottom|center_horizontal"
                android:textColor="@color/white" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
