<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ixdcth.chalmers.edu.fourfun.WaitingActivity"
    android:background="@color/orange_bakgrnd"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/gif"
        android:src="@drawable/loading"
        android:layout_gravity="center"
        android:layout_weight="70"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loading something funny :p"
        android:id="@+id/TV"
        android:layout_weight="50"
        android:textColor="#ffff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>
